# anchorotr

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/co/silbersoft/anchor/config/: AppContext.java  DataConfig.java  DevDataConfig.java  ProductionDataConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java  WebSecureInititializer.java
src/main/java/co/silbersoft/anchor/controllers/: AccountController.java  HomeController.java  SettingsController.java
src/main/java/co/silbersoft/anchor/dao/: AbstractDao.java  AccountDao.java  AccountDaoImpl.java  Dao.java  JdbcUserDetailsDao.java  MailSettingsDao.java  MailSettingsDaoImpl.java  MenuDao.java  MenuDaoImpl.java  MenuItemDao.java  MenuItemDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java
src/main/java/co/silbersoft/anchor/exceptions/: GenericDataException.java  NotAuthenticatedException.java  UserAlreadyExistsException.java
src/main/java/co/silbersoft/anchor/forms/: AccountForm.java  MenuItemForm.java
src/main/java/co/silbersoft/anchor/models/: Account.java  FrontPageImage.java  Mail.java  MailSettings.java  Menu.java  MenuItem.java  Role.java  UserDetailsAdapter.java
src/main/java/co/silbersoft/anchor/services/: AccountService.java  MailService.java  MenuService.java  UserDetailsServiceAdapter.java
src/main/resources/: ValidationMessages.properties  application.conf  hibernate.properties  import.sql  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/resources/: sitemap.xml
src/main/webapp/WEB-INF/resources/css/: main.css  responsive.css
src/main/webapp/WEB-INF/resources/dev/: .gitignore
src/main/webapp/WEB-INF/resources/dev/css/: angular-growl.min.css  main.css
src/main/webapp/WEB-INF/resources/dev/js/: app.js
src/main/webapp/WEB-INF/resources/dev/js/about/: about.js  about.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/home/: home.js  home.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/location/: location.js  location.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/menus/: menus.js  menus.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/partials/: footer.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/reservation/: reservation.js  reservation.tpl.html
src/main/webapp/WEB-INF/resources/dev/js/services/: authService.js  navCollapseService.js  titleService.js
src/main/webapp/WEB-INF/resources/dev/js/vender/: ui-bootstrap-0.5.0.min.js
src/main/webapp/WEB-INF/resources/dev/less/: idm-variables.less  main.less
src/main/webapp/WEB-INF/resources/js/: app.js  common.js  common.min.js  main.js  templates.js
src/main/webapp/WEB-INF/resources/js/about/: about.js  about.tpl.html
src/main/webapp/WEB-INF/resources/js/global/: footer.tpl.html
src/main/webapp/WEB-INF/resources/js/home/: home.js  home.tpl.html
src/main/webapp/WEB-INF/resources/js/lib/: knockout.js  sammy.js
src/main/webapp/WEB-INF/resources/js/location/: location.js  location.tpl.html
src/main/webapp/WEB-INF/resources/js/menus/: menus.js  menus.tpl.html
src/main/webapp/WEB-INF/resources/js/models/: catagory.js  menuitem.js  task.js
src/main/webapp/WEB-INF/resources/js/partials/: footer.tpl.html  scripts.tpl.html
src/main/webapp/WEB-INF/resources/js/reservation/: reservation.js  reservation.tpl.html
src/main/webapp/WEB-INF/resources/js/services/: authService.js  menuCollapseService.js  pageLoadService.js  searchService.js
src/main/webapp/WEB-INF/resources/js/vender/: masonry.min.js
src/main/webapp/WEB-INF/resources/js/viewmodels/: aboutViewModel.js  homeViewModel.js  locationViewModel.js  mailViewModel.js  masterViewModel.js  menuViewModel.js  reserveViewModel.js
src/main/webapp/WEB-INF/views/: index.jsp  indexer.jsp  login.jsp  mobile.jsp  register.jsp  settings.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/settings/: account.jsp  mail.jsp
src/test/java/co/silbersoft/anchor/test/: TestMailSender.java  TestWebUserAndAuth.java
